<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	    <title>Email Nebula - Fluid</title>
	    <style type="text/css">
	        #outlook a {padding:0;}
	        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
	        .ExternalClass {width:100%;}
	        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
	        a img {border:none;}
	        p {margin: 1em 0;}
	        h1, h2, h3, h4, h5, h6 {color: #444;}
	        a, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue;}
	        h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {color: red !important;}
	        h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {color: purple !important;}
	        table td {border-collapse: collapse;}
	        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
	   		@media only screen and (max-width: 768px) {
	            a[href^="tel"], a[href^="sms"] {text-decoration: none; color: black; pointer-events: none; cursor: default;}
	            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default; color: blue !important; pointer-events: auto; cursor: default;}
				.maxTable {display: block; width: 80% !important; max-width: 600px !important;}
	        }
	    </style>        
	</head>

	<body bgcolor="#032786">
		<center>
			<table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" bgcolor="#032786" style="background-color: #032786;"><!-- Begin wrapper HEADING table -->
				<tr width="100%" bgcolor="#032786" style="background-color: #032786;"><!-- Begin wrapper HEADING row -->
					<td width="100%" align="center" valign="top" bgcolor="#032786" style="background-color: #032786;"><!-- Begin wrapper HEADING cell -->       
	        
	        
				        <table class="maxTable" cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#032786">
				        	<tr>
				        		<td width="50%">
				                	<p style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #ffffff;">Responsive Email Template by <a href="#" style="color: #ffffff;">Gearside Creative</a></p>
				                </td>
				        	</tr>
				        </table>
				        
				        <table class="maxTable" cellpadding="0" cellspacing="0" border="0" width="600">
				        	<tr>
				        		<td align="center" valign="bottom" width="600"><a href="#" target="_blank" border="0"><img src="http://placehold.it/600x25" width="100%" alt="#" border="0" style="display: block;"/></a></td>
				        	</tr>
				        </table>   
	                               
	 
					</td><!-- End wrapper HEADER cell -->
				</tr><!-- End wrapper HEADER row -->
			</table><!-- End wrapper HEADER table -->
	
			<table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" bgcolor="#dee7fe" style="background-color: #dee7fe;"><!-- Begin wrapper MAIN table -->
				<tr width="100%" bgcolor="#dee7fe" style="background-color: #dee7fe;"><!-- Begin wrapper MAIN row -->
					<td width="100%" align="center" valign="top" bgcolor="#dee7fe" style="background-color: #dee7fe;"><!-- Begin wrapper MAIN cell -->       
	        
	        
	        
	        
				        <table class="maxTable" cellpadding="0" cellspacing="0" border="0" width="600">
				        	<tr>
				        		<td align="center" valign="top" width="600"><a href="#" target="_blank" border="0"><img src="http://placehold.it/600x300" width="100%" alt="#" border="0" style="display: block;"/></a></td>
				        	</tr>
				        </table>
				        
				        <table class="maxTable" cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff">
				        	<tr>
				            	<td width="5%"><img border="0" src="images/spacer.gif" width="100%" /></td>
				        		<td width="90%">
				                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 48px; color: #032786;"><strong>Nullan comos</strong></p>
				                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 26px; color: #444444;">Fusce justo quam, tincidunt vel venenatis at, malesuada eu turpis. Vivamus eget purus dolor. Nullam id felis quam. Pellentesque hendrerit faucibus suscipit. Vivamus rhoncus massa sed mi feugiat, id dictum neque pretium.</p>
				                </td>
				                <td width="5%"><img border="0" src="images/spacer.gif" width="30" /></td>
				        	</tr>
				        </table>
				        
				                <table class="maxTable" cellpadding="0" cellspacing="0" border="0" width="600">
				        	<tr>
				        		<td align="center" valign="top" width="600" bgcolor="#ffffff"><a href="#" target="_blank" border="0"><img src="http://placehold.it/600x75" width="100%" alt="#" border="0" style="display: block;"/></a></td>
				        	</tr>
				        </table>
	
	                
				       <table class="maxTable" cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff">
				        	<tr>
				            	<td width="5%"><img border="0" src="images/spacer.gif" width="100%" /></td>
				        		<td width="90%">
				                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 26px; color: #444444; text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vestibulum, erat in feugiat euismod, felis quam tincidunt lacus, vulputate accumsan enim nunc et sapien. Praesent dapibus est sit amet nulla sagittis, non ornare lectus tristique. Proin gravida, lectus vel posuere aliquet, massa orci egestas orci, sit amet lobortis arcu ante nec tellus.</p>
				                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 26px; color: #444444; text-align: left;">Fusce justo quam, tincidunt vel venenatis at, malesuada eu turpis. Vivamus eget purus dolor. Nullam id felis quam. Pellentesque hendrerit faucibus suscipit. Vivamus rhoncus massa sed mi feugiat, id dictum neque pretium.</p>
				                </td>
				                <td width="5%"><img border="0" src="images/spacer.gif" width="30" /></td>
				        	</tr>
				        </table>
	                
	                
	                
	         
				        <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" bgcolor="#559cbe" style="background-color: #032786;"><!-- Begin wrapper MIDDLE table -->
				        	<tr bgcolor="#032786" style="background-color: #032786;"><!-- Begin wrapper MIDDLE row -->
				        		<td align="center" valign="top" bgcolor="#032786" style="background-color: #032786;"><!-- Begin wrapper MIDDLE cell -->       
				        
							        <table class="maxTable" cellpadding="0" cellspacing="0" border="0" width="600">
							        	<tr>
							        		<td align="center" valign="bottom" width="600"><a href="#" target="_blank" border="0"><img src="http://placehold.it/600x50" width="100%" alt="#" border="0" style="display: block;"/></a></td>
							        	</tr>
							        </table>
							        
							        <table class="maxTable" cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#032786">
							        	<tr>
							            	<td width="5%"><img border="0" src="images/spacer.gif" width="100%" /></td>
							        		<td width="90%">
							                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 21px; line-height: 28px; color: #ffffff; text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vestibulum, erat in feugiat euismod, felis quam tincidunt lacus, vulputate accumsan enim nunc et sapien.</p>
							                </td>
							                <td width="5%"><img border="0" src="images/spacer.gif" width="30" /></td>
							        	</tr>
							        </table>
				        
				        
							        <table class="maxTable" cellpadding="0" cellspacing="0" border="0" width="600">
							        	<tr>
							        		<td align="center" valign="bottom" width="600"><a href="#" target="_blank" border="0"><img src="http://placehold.it/600x50" width="100%" alt="#" border="0" style="display: block;"/></a></td>
							        	</tr>
							        </table>   
				                               
				 
								</td><!-- End wrapper MIDDLE cell -->
							</tr><!-- End wrapper MIDDLE row -->
						</table><!-- End wrapper MIDDLE table -->
        
        
        
        
        
					    <table class="maxTable" cellpadding="0" cellspacing="0" border="0" width="600">
					    	<tr>
					    		<td align="center" valign="top" width="600"><a href="#" target="_blank" border="0"><img src="http://placehold.it/600x250" width="100%" alt="#" border="0" style="display: block;"/></a></td>
					    	</tr>
					    </table>
					    
					    <table class="maxTable" cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff">
					    	<tr>
					        	<td width="5%"><img border="0" src="images/spacer.gif" width="100%" /></td>
					    		<td width="90%">
					            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 26px; color: #444444; text-align: left;">Morbi diam elit, ullamcorper id imperdiet quis, ultricies ut mi. Sed ut pulvinar turpis, quis porttitor diam. Duis faucibus, dui id feugiat tristique, orci ante molestie enim, a dictum neque erat sit amet mi. Donec vel tellus nec justo facilisis porttitor. Sed blandit tortor tincidunt metus ornare vehicula.</p>
					            </td>
					            <td width="5%"><img border="0" src="images/spacer.gif" width="30" /></td>
					    	</tr>
					    </table>
					    
					    <table class="maxTable" cellpadding="0" cellspacing="0" border="0" width="600">
					    	<tr>
					    		<td align="center" valign="top" width="600" bgcolor="#ffffff"><a href="#" target="_blank" border="0"><img src="http://placehold.it/600x75" width="100%" alt="#" border="0" style="display: block;"/></a></td>
					    	</tr>
					    </table>
                 
        			</td><!-- End wrapper MAIN cell -->
				</tr><!-- End wrapper MAIN row -->
			</table><!-- End wrapper MAIN table -->

			<table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" bgcolor="#032786" style="background-color: #032786;"><!-- Begin wrapper FOOTER table -->
				<tr width="100%" bgcolor="#032786" style="background-color: #032786;"><!-- Begin wrapper FOOTER row -->
					<td width="100%" align="center" valign="top" bgcolor="#032786" style="background-color: #032786;"><!-- Begin wrapper FOOTER cell -->       
        
        
				        <table class="maxTable" cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#032786">
				        	<tr>
				        		<td width="50%">
				                	<p style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #ffffff; text-align: right;">
				                		If you don't want to receive updates. please  <a href="#" style="text-decoration: underline; color: #ffffff">unsubscribe</a>
				                	</p>
				                </td>
				        	</tr>
				        </table>
                               
 
        			</td><!-- End wrapper FOOTER cell -->
				</tr><!-- End wrapper FOOTER row -->
			</table><!-- End wrapper FOOTER table -->

		</center>
	</body>
</html>
