<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Email Nebula - Stepped</title>
		<style type="text/css">
			#outlook a {padding: 0;}
			body{width:100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;}
			.ExternalClass {width:100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
			#backgroundTable {margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;}
			img {outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;}
			a img {border: none;}
			.image_fix {display: block;}
			p {margin: 0px 0px !important;}
			
			table td {border-collapse: collapse;}
			table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
			table[class=full] {width: 100%; clear: both;}
			
			@media only screen and (max-width: 640px) {
				a[href^="tel"], a[href^="sms"] {text-decoration: none; color: #032786; pointer-events: none; cursor: default;}
				.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default; color: #032786 !important; pointer-events: auto; cursor: default;}
				.mobile_link a {color: #032786 !important; text-decoration: none !important;}
				table[class=devicewidthouter] {width: 475px !important; text-align:center !important;}
				table[class=devicewidth] {width: 440px !important; text-align:center !important;}
				table[class=devicewidthinner] {width: 420px !important; text-align: center !important;}
				table[class="sthide"]{display: none !important;}
				img[class="bigimage"]{width: 100% !important;}
				img[class="col2img"]{width: 420px !important; height: 258px !important;}
				img[class="image-banner"]{width: 440px !important; height: 106px !important;}
				td[class="menu"]{text-align: center !important; padding: 0 0 10px 0 !important;}
				td[class="logo"]{padding: 10px 0 5px 0 !important; margin: 0 auto !important;}
				img[class="logo"]{padding:0 !important; margin: 0 auto !important;}
			}
			
			@media only screen and (max-width: 480px) {
				a[href^="tel"], a[href^="sms"] {text-decoration: none; color: #032786; pointer-events: none; cursor: default;}
				.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default; color: #032786 !important; pointer-events: auto; cursor: default;}
				.mobile_link a {color: #032786 !important; text-decoration: none !important;}
				table[class=devicewidthouter] {width: 302px !important; text-align: center !important;}
				table[class=devicewidth] {width: 280px !important; text-align: center !important;}
				table[class=devicewidthinner] {width: 260px !important; text-align: center !important;}
				table[class="sthide"]{display: none !important;}
				img[class="bigimage"]{width: 100% !important;}
				img[class="col2img"]{width: 260px !important; height: 160px !important;}
				img[class="image-banner"]{width: 280px !important; height:68px !important;}
			}
		</style>
	</head>
	<body>
	
	
		<div class="block">
			<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
				<tr>
					<td width="100%">
						<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
							<tr>
								<td width="100%" height="10"></td>
							</tr>
							<tr>
								<td align="right" valign="middle" style="font-family: Helvetica, Arial, sans-serif; font-size: 10px;color: #999999">
									If you cannot read this email, please  <a class="hlite" href="#" style="text-decoration: none; color: #0db9ea">click here</a> 
								</td>
							</tr>
							<tr>
								<td width="100%" height="10"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	
		
		<div class="block">
			<table width="100%" bgcolor="#032786" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
				<tr>
					<td>
						<table width="600" bgcolor="#032786" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
							<tr>
								<td>
                                    <a href="#" target="_blank" border="0">
                                    	<img width="250" height="50" border="0" alt="" style="display: block; border: none; outline: none; text-decoration: none;" src="http://placehold.it/250x50"/>
                                    </a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
		
        
		<div class="block">
			<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
				<tr>
					<td>
						<table bgcolor="#ffffff" width="648" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthouter">
							<tr>
								<td>
									<table width="648" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthouter">
										<tr>
											<td align="center">
												<a href="#" target="_blank" border="0">
													<img width="648" border="0" height="282" alt="" style="display: block; border: none; outline: none; text-decoration: none;" src="http://placehold.it/648x312" class="bigimage"/>
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
        
        
        <div class="block">
			<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
				<tr>
					<td>
						<table bgcolor="#ffffff" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
							<tr>
								<td>
									<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
										<tr>
											<td align="center">
                                                <a href="#" target="_blank" border="0">
                                                	<img width="600" border="0" height="282" alt="" style="display: block; border: none; outline: none; text-decoration: none;" src="http://placehold.it/600x282" class="bigimage"/>
                                                </a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
        
        
        <div class="block">
			<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
				<tr>
					<td>
						<table bgcolor="#f6f4f5" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
							<tr>
								<td width="100%" height="30"></td>
							</tr>
							<tr>
								<td>
									<table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
										<tr>
											<td style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: #032786; text-align: center; line-height: 20px;">
												Lorem ipsum dolor sit amet
											</td>
										</tr>
										<tr>
											<td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #95a5a6; text-align: center; line-height: 30px;">
												Lorem ipsum dolor sit amet
											</td>
										</tr>
									</table>
								</td>
							</tr>
                            <tr>
                                <td width="100%" height="30"></td>
                            </tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
        
		
		<div class="block">
			<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
				<tr>
					<td>
						<table bgcolor="#ffffff" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
							<tr>
								<td width="100%" height="20"></td>
							</tr>
							<tr>
								<td>
									<table width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
										<tr>
											<td align="center">
                                                <a href="#" target="_blank" border="0">
                                                	<img width="560" border="0" height="282" alt="" style="display: block; border: none; outline: none; text-decoration: none;" src="http://placehold.it/560x282" class="bigimage"/>
                                                </a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
		
		
		<div class="block">
			<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
				<tr>
					<td>
						<table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
							<tr>
								<td width="100%" height="30"></td>
							</tr>
							<tr>
								<td>
									<table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
										<tr>
											<td style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: #032786; text-align: center; line-height: 20px;">
												NICE HEADING HERE
											</td>
										</tr>
										<tr>
											<td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #95a5a6; text-align: center; line-height: 30px;">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit.
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td>
												<table height="36" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button">
													<tr>
														<td width="auto" align="center" valign="middle" height="36" style="background-color: #032786; background-clip: padding-box; font-size: 13px; font-family: Helvetica, Arial, sans-serif; text-align: center; color: #ffffff; font-weight: 300; padding-left:25px; padding-right:25px;">
															<span style="color: #ffffff; font-weight: 300;">
																<a style="color: #ffffff; text-align: center;text-decoration: none;" href="#">Download</a>
															</span>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
                            <tr>
                                <td width="100%" height="30"></td>
                            </tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	
	
		<div class="block">
			<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
				<tr>
					<td>
						<table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
							<tr>
								<td height="20"></td>
							</tr>
							<tr>
								<td>
									<table width="560" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
										<tr>
											<td>
												<table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
													<tr>
														<td width="200" height="180" align="center">
                                                            <a href="#" target="_blank" border="0">
                                                            	<img src="http://placehold.it/180x180" alt="" border="0" width="180" height="180" style="display: block; border: none; outline: none; text-decoration: none;"/>
                                                            </a>
														</td>
													</tr>
												</table>
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
													<tr>
														<td width="100%" height="15" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
													</tr>
												</table>
												<table width="330" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
													<tr>
														<td style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: #032786; text-align: left; line-height: 20px;">
															LOREM IPSUM
														</td>
													</tr>
													<tr>
														<td style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: #95a5a6; text-align: left; line-height: 24px;">
															Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
														</td>
													</tr>
													<tr>
														<td width="100%" height="10"></td>
													</tr>
													<tr>
														<td>
															<table height="30" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button">
																<tr>
																	<td width="auto" align="center" valign="middle" height="30" style="background-color: #032786; background-clip: padding-box; font-size: 13px; font-family: Helvetica, Arial, sans-serif; text-align: center; color: #ffffff; font-weight: 300; padding-left: 18px; padding-right: 18px;">
																		<span style="color: #ffffff; font-weight: 300;">
																			<a style="color: #ffffff; text-align: center;text-decoration: none;" href="#">Read More</a>
																		</span>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="20"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>

	
		<div class="block">
			<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
				<tr>
					<td>
						<table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
							<tr>
								<td height="20"></td>
							</tr>
							<tr>
								<td>
									<table width="560" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
										<tr>
											<td>
												<table width="200" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
													<tr>
														<td width="200" height="180" align="center">
                                                            <a href="#" target="_blank" border="0">
                                                            	<img src="http://placehold.it/180x180" alt="" border="0" width="180" height="180" style="display: block; border: none; outline: none; text-decoration: none;"/>
                                                            </a>
														</td>
													</tr>
												</table>
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
													<tr>
														<td width="100%" height="15" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
													</tr>
												</table>
												<table width="330" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
													<tr>
														<td style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: #032786; text-align: left; line-height: 20px;">
															LOREM IPSUM
														</td>
													</tr>
													<tr>
														<td style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: #95a5a6; text-align: left; line-height: 24px;">
															Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
														</td>
													</tr>
													<tr>
														<td width="100%" height="10"></td>
													</tr>
													<tr>
														<td>
															<table height="30" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button">
																<tr>
																	<td width="auto" align="center" valign="middle" height="30" style="background-color: #032786; background-clip: padding-box; font-size: 13px; font-family: Helvetica, Arial, sans-serif; text-align: center; color: #ffffff; font-weight: 300; padding-left: 18px; padding-right: 18px;">
																		<span style="color: #ffffff; font-weight: 300;">
																			<a style="color: #ffffff; text-align: center;text-decoration: none;" href="#">Read More</a>
																		</span>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="20"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	
	
		<div class="block">
			<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
				<tr>
					<td>
						<table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
							<tr>
								<td width="100%" height="30"></td>
							</tr>
							<tr>
								<td>
									<table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
										<tr>
											<td style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: #032786; text-align: center; line-height: 20px;">
												NICE HEADING HERE
											</td>
										</tr>
										<tr>
											<td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #95a5a6; text-align: center; line-height: 30px;">
												Lorem ipsum dolor sit amet
											</td>
										</tr>
									</table>
								</td>
							</tr>
                            <tr>
								<td width="100%" height="30"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	
	
		<div class="block">
			<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
				<tr>
					<td>
						<table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
							<tr>
								<td width="100%" height="20"></td>
							</tr>
							<tr>
								<td>
									<table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
										<tr>
											<td>
												<table width="260" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
													<tr>
														<td width="260" height="140" align="center" class="devicewidth">
                                                            <a href="#" target="_blank" border="0">
                                                            	<img src="http://placehold.it/260x140" alt="" border="0" width="260" height="140" style="display: block; border: none; outline: none; text-decoration: none;" class="col2img"/>
                                                            </a>
														</td>
													</tr>
													<tr>
														<td width="100%" height="15" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
													</tr>
													<tr>
														<td>
															<table width="260" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
																<tr>
																	<td style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: #032786; text-align: left; line-height: 20px;">
																		LOREM IPSUM
																	</td>
																</tr>
																
																<tr>
																	<td style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: #95a5a6; text-align: left; line-height: 20px;">
																		Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempam et justo duo dolores et ea rebum.
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="15" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
																</tr>
																<tr>
																	<td>
																		<table height="30" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button">
																			<tr>
																				<td width="auto" align="center" valign="middle" height="30" style="background-color: #032786; background-clip: padding-box; font-size: 13px; font-family: Helvetica, Arial, sans-serif; text-align: center; color: #ffffff; font-weight: 300; padding-left: 18px; padding-right: 18px;">
																					<span style="color: #ffffff; font-weight: 300;">
																						<a style="color: #ffffff; text-align: center;text-decoration: none;" href="#">Read More</a>
																					</span>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
													<tr>
														<td width="100%" height="15" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
													</tr>
												</table>
												<table width="260" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
													<tr>
														<td width="260" height="140" align="center" class="devicewidth">
                                                            <a href="#" target="_blank" border="0">
                                                            	<img src="http://placehold.it/260x140" alt="" border="0" width="260" height="140" style="display: block; border: none; outline: none; text-decoration: none;" class="col2img"/>
                                                            </a>
														</td>
													</tr>
													<tr>
														<td width="100%" height="15" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
													</tr>
													<tr>
														<td>
															<table width="260" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
																<tr>
																	<td style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: #032786; text-align: left; line-height: 20px;">
																		LOREM IPSUM
																	</td>
																</tr>
																<tr>
																	<td style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: #95a5a6; text-align: left; line-height: 20px;">
																		Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempam et justo duo dolores et ea rebum.
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="15" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
																</tr>
																<tr>
																	<td>
																		<table height="30" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button">
																			<tr>
																				<td width="auto" align="center" valign="middle" height="30" style="background-color: #032786; background-clip: padding-box; font-size: 13px; font-family: Helvetica, Arial, sans-serif; text-align: center; color: #ffffff; font-weight: 300; padding-left: 18px; padding-right: 18px;">
																					<span style="color: #ffffff; font-weight: 300;">
																						<a style="color: #ffffff; text-align: center;text-decoration: none;" href="#">Read More</a>
																					</span>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width="100%" height="20"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	
	
		<div class="block">
			<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
				<tr>
					<td>
						<table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
							<tr>
								<td width="100%" height="20"></td>
							</tr>
							<tr>
								<td>
									<table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
										<tr>
											<td>
												<table width="170" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
													<tr>
														<td width="170" height="128" align="center" class="devicewidth">
															<a href="#" target="_blank" border="0">
																<img src="http://placehold.it/170x128" alt="" border="0" width="170" height="128" style="display: block; border: none; outline: none; text-decoration: none;" class="col3img"/>
															</a>
														</td>
													</tr>
													<tr>
														<td>
															<table width="170" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
																<tr>
																	<td width="100%" height="15" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
																</tr>
																<tr>
																	<td style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: #032786; text-align: left; line-height: 20px;">
																		LOREM IPSUM
																	</td>
																</tr>
																<tr>
																	<td style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: #95a5a6; text-align: left; line-height: 20px;">
																		Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="15" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
																</tr>
																<tr>
																	<td>
																		<table height="30" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button">
																			<tr>
																				<td width="auto" align="center" valign="middle" height="30" style="background-color: #032786; border-top-left-radius:4px; border-bottom-left-radius:4px; border-top-right-radius:4px; border-bottom-right-radius:4px;background-clip: padding-box; font-size: 13px; font-family: Helvetica, Arial, sans-serif; text-align: center; color: #ffffff; font-weight: 300; padding-left: 18px; padding-right: 18px;">
																					<span style="color: #ffffff; font-weight: 300;">
																						<a href="#" style="color: #ffffff; text-align: center; text-decoration: none;">Read More</a>
																					</span>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table width="15" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
													<tr>
														<td width="100%" height="15" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
													</tr>
												</table>
												<table width="170" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
													<tr>
														<td width="170" height="128" align="center" class="devicewidth">
															<a href="#" target="_blank" border="0">
																<img src="http://placehold.it/170x128" alt="" border="0" width="170" height="128" style="display: block; border: none; outline: none; text-decoration: none;" class="col3img"/>
															</a>
														</td>
													</tr>
													<tr>
														<td>
															<table width="170" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
																<tr>
																	<td width="100%" height="15" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
																</tr>
																<tr>
																	<td style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: #032786; text-align: left; line-height: 20px;">
																		LOREM IPSUM
																	</td>
																</tr>
																<tr>
																	<td style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: #95a5a6; text-align: left; line-height: 20px;">
																		Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="15" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
																</tr>
																<tr>
																	<td>
																		<table height="30" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button">
																			<tr>
																				<td width="auto" align="center" valign="middle" height="30" style="background-color: #032786; border-top-left-radius:4px; border-bottom-left-radius:4px; border-top-right-radius:4px; border-bottom-right-radius:4px;background-clip: padding-box; font-size: 13px; font-family: Helvetica, Arial, sans-serif; text-align: center; color: #ffffff; font-weight: 300; padding-left: 18px; padding-right: 18px;">
																					<span style="color: #ffffff; font-weight: 300;">
																						<a href="#" style="color: #ffffff; text-align: center; text-decoration: none;">Read More</a>
																					</span>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
													<tr>
														<td width="100%" height="15" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
													</tr>
												</table>
												<table width="170" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
													<tr>
														<td width="170" height="128" align="center" class="devicewidth">
                                                            <a href="#" target="_blank" border="0">
                                                            	<img src="http://placehold.it/170x128" alt="" width="170" height="128" border="0" style="display: block; border: none; outline: none; text-decoration: none;" class="col3img"/>
                                                            </a>
														</td>
													</tr>
													<tr>
														<td>
															<table width="170" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
																<tr>
																	<td width="100%" height="15" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
																</tr>
																<tr>
																	<td style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: #032786; text-align: left; line-height: 20px;">
																		LOREM IPSUM
																	</td>
																</tr>
																<tr>
																	<td style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: #95a5a6; text-align: left; line-height: 20px;">
																		Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="15" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
																</tr>
																<tr>
																	<td>
																		<table height="30" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button">
																			<tr>
																				<td width="auto" align="center" valign="middle" height="30" style="background-color: #032786; background-clip: padding-box; font-size: 13px; font-family: Helvetica, Arial, sans-serif; text-align: center; color: #ffffff; font-weight: 300; padding-left: 18px; padding-right: 18px;">
																					<span style="color: #ffffff; font-weight: 300;">
																						<a href="#" style="color: #ffffff; text-align: center; text-decoration: none;">Read More</a>
																					</span>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width="100%" height="20"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	
	
		<div class="block">
			<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
				<tr>
					<td>
						<table bgcolor="#ffffff" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
							<tr>
								<td width="100%" height="20"></td>
							</tr>
							<tr>
								<td>
									<table width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
										<tr>
											<td style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: #032786; text-align: left; line-height: 20px;">
												LOREM IPSUM
											</td>
										</tr>
										<tr>
											<td style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: #666666; text-align: left; line-height: 24px;">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td>
												<table height="30" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button">
													<tr>
														<td width="auto" align="center" valign="middle" height="30" style="background-color: #032786; background-clip: padding-box; font-size: 13px; font-family: Helvetica, Arial, sans-serif; text-align: center; color: #ffffff; font-weight: 300; padding-left: 18px; padding-right: 18px;">
															<span style="color: #ffffff; font-weight: 300;">
																<a style="color: #ffffff; text-align: center; text-decoration: none;" href="#">Read More</a>
															</span>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
                            <tr>
								<td width="100%" height="20"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>

	
		<div class="block">
			<table width="100%" bgcolor="#032786" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
				<tr>
					<td width="100%">
						<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
							<tr>
								<td width="100%" height="15"></td>
							</tr>
							<tr>
								<td align="right" valign="middle" style="font-family: Helvetica, Arial, sans-serif; font-size: 10px; color: #ffffff">
									If you don't want to receive updates. please  <a class="hlite" href="#" style="text-decoration: underline; color: #ffffff">unsubscribe</a> 
								</td>
							</tr>
							<tr>
								<td width="100%" height="15"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	
	
	</body>
</html>
